# JsonWebToken

./: .gitignore  README.md  build.gradle
src/main/java/com/example/securingweb/: SecuringWebApplication.java
src/main/java/com/example/securingweb/config/: Config.java  WebSecurityConfig.java
src/main/java/com/example/securingweb/controllers/: AuthorizationController.java  RoleController.java  TestSecurityController.java
src/main/java/com/example/securingweb/entites/: MetaTokenInf.java  Role.java  User.java
src/main/java/com/example/securingweb/repository/: MetaTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/securingweb/request/: TokenRequestBody.java  UsernamePasswordRequestBody.java
src/main/java/com/example/securingweb/response/: AuthorizationResponseBody.java
src/main/java/com/example/securingweb/security/: WebSecurityConfig.java
src/main/java/com/example/securingweb/security/cookie/: CookieService.java
src/main/java/com/example/securingweb/security/cookie/encryption/: AESCookieEncryptionService.java  CookieEncryptionService.java  DefaultCookieEncryptionService.java
src/main/java/com/example/securingweb/security/filters/: CsrfTokenFilter.java  JavaWebTokenFilter.java  JsonWebTokenFilter.java
src/main/java/com/example/securingweb/security/jwt/: DateChecker.java  JsonWebToken.java  JsonWebTokenService.java  SecureJsonWebTokenService.java
src/main/java/com/example/securingweb/security/userdetails/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/example/securingweb/services/: MetaTokenService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
